# TBS

./: README.md  docker-compose.yml  tbsResult.jtl
EventStream/: build.gradle  settings.gradle
EventStream/src/main/java/tbs/kafka/EventStream/: EventStreamApplication.java
EventStream/src/main/java/tbs/kafka/EventStream/controllers/: kafkaControllers.java
EventStream/src/main/java/tbs/kafka/EventStream/services/: EventConsumer.java  EventProducer.java
EventStream/src/main/resources/: application.properties
EventStream/src/test/java/tbs/kafka/EventStream/: EventStreamApplicationTests.java
futa-to-kafka-service/: build.gradle  settings.gradle
kafka-to-elasticsearch/: build.gradle  settings.gradle
kafka-to-elasticsearch/src/main/java/tbs/vxrkafka/: WebClientApplication.java
kafka-to-elasticsearch/src/main/java/tbs/vxrkafka/elastic/: ElasticsearchConsumer.java
kafka-to-elasticsearch/src/main/java/tbs/vxrkafka/gui/: indexGUI.java
kafka-to-elasticsearch/src/main/java/tbs/vxrkafka/kafka/: TripConsumer.java  TripProducer.java
kafka-to-elasticsearch/src/main/java/tbs/vxrkafka/model/: Trip.java
kafka-to-elasticsearch/src/main/java/tbs/webclient/: WebClientApplication.java
kafka-to-elasticsearch/src/main/java/tbs/webclient/elastic/: ElasticsearchConsumer.java
kafka-to-elasticsearch/src/main/java/tbs/webclient/model/: Trip.java
kafka-to-elasticsearch/src/main/resources/: application.yml
kafka-to-elasticsearch/src/test/java/tbs/vxrkafka/: WebClientApplicationTests.java
query_cheapestprice/: build.gradle  settings.gradle
query_minprices/: build.gradle  settings.gradle
query_minprices/src/main/java/tbs/elasticsearch/: client.java
query_minprices/src/main/java/tbs/webclient/: WebClientApplication.java
query_minprices/src/main/java/tbs/webclient/controller/: TripController.java
query_minprices/src/main/java/tbs/webclient/service/: TripService.java
query_minprices/src/main/resources/: application.properties
query_minprices/src/test/java/tbs/webclient/: WebClientApplicationTests.java
query_web-client/: build.gradle  settings.gradle
query_web-client/src/main/java/tbs/client/webclient/: WebClientApplication.java
query_web-client/src/main/java/tbs/client/webclient/elastic/: ElasticQuery.java
query_web-client/src/main/java/tbs/client/webclient/elastic/config/: SwaggerConfig.java
query_web-client/src/main/java/tbs/client/webclient/elastic/controllers/: TripController.java
query_web-client/src/main/java/tbs/client/webclient/elastic/controllers/exception/: TripControllerExceptionHandler.java
query_web-client/src/main/java/tbs/client/webclient/elastic/metadata/: NegativePriceTicket.java
query_web-client/src/main/java/tbs/client/webclient/elastic/repos/: TripRepository.java
query_web-client/src/main/java/tbs/client/webclient/elastic/service/: TripService.java
query_web-client/src/main/java/tbs/client/webclient/elastic/service/exception/: TripNotFoundException.java
query_web-client/src/main/java/tbs/client/webclient/elastic/service/impl/: DefaultTripService.java
query_web-client/src/main/java/tbs/client/webclient/elastic/validator/: TicketPriceValidator.java
query_web-client/src/main/java/tbs/client/webclient/gui/: indexGUI.java
query_web-client/src/main/java/tbs/client/webclient/kafka/: TripConsumer.java
query_web-client/src/main/java/tbs/client/webclient/model/: Trip.java
query_web-client/src/main/java/tbs/elasticsearch/: client.java
query_web-client/src/main/java/tbs/vxrkafka/: WebClientApplication.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/: ElasticQuery.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/config/: SwaggerConfig.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/controllers/: TripController.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/controllers/exception/: TripControllerExceptionHandler.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/metadata/: NegativePriceTicket.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/repos/: TripRepository.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/service/: TripService.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/service/exception/: TripNotFoundException.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/service/impl/: DefaultTripService.java
query_web-client/src/main/java/tbs/vxrkafka/elastic/validator/: TicketPriceValidator.java
query_web-client/src/main/java/tbs/vxrkafka/kafka/: KafkaConsumerConfig.java  TripConsumer.java
query_web-client/src/main/java/tbs/vxrkafka/model/: Trip.java
query_web-client/src/main/java/tbs/webclient/: WebClientApplication.java
query_web-client/src/main/java/tbs/webclient/controller/: TripController.java
query_web-client/src/main/java/tbs/webclient/model/: Trip2.java
query_web-client/src/main/java/tbs/webclient/repo/: TripRepositoryImpl.java
query_web-client/src/main/java/tbs/webclient/repository/: TripRepositoryImpl.java
query_web-client/src/main/resources/: application.properties
query_web-client/src/main/resources/static/css/: main.css
query_web-client/src/main/resources/templates/: index.html
ticket-service/: build.gradle
vexere-to-kafka-service/: build.gradle  producer.properties  settings.gradle
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/: TicketServiceApplication.java
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/config/: TripConfig.java
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/fetching/: FetchingService.java
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/kafka/: TripProducer.java  TripResource.java
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/model/: Trip.java
vexere-to-kafka-service/src/main/java/tbs/services/ticketservice/service/: TripDeserializer.java  TripSerializer.java
vexere-to-kafka-service/src/main/resources/: apiResults.json  application.properties  application.yml
vexere-to-kafka-service/src/test/java/tbs/services/ticketservice/: TicketServiceApplicationTests.java
(+33 files in other folders)
